// =============================================================================
// Card
// =============================================================================

.card {
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
}

.card_pos {
    display: table;
    margin: 35px auto;
}

.slideExpandUp{
	animation-name: slideExpandUp;
	-webkit-animation-name: slideExpandUp;	

	animation-duration: 1.6s;	
	-webkit-animation-duration: 1.6s;

	animation-timing-function: ease-out;	
	-webkit-animation-timing-function: ease -out;

	visibility: visible !important;	
}

@keyframes slideExpandUp {
	0% {
		transform: translateY(100%) scaleX(0.5);
	}
	30%{
		transform: translateY(-8%) scaleX(0.5);
	}	
	40%{
		transform: translateY(2%) scaleX(0.5);
	}
	50%{
		transform: translateY(0%) scaleX(1.1);
	}
	60%{
		transform: translateY(0%) scaleX(0.9);		
	}
	70% {
		transform: translateY(0%) scaleX(1.05);
	}			
	80%{
		transform: translateY(0%) scaleX(0.95);		
	}
	90% {
		transform: translateY(0%) scaleX(1.02);
	}	
	100%{
		transform: translateY(0%) scaleX(1);		
	}
}

@-webkit-keyframes slideExpandUp {
	0% {
		-webkit-transform: translateY(100%) scaleX(0.5);
	}
	30%{
		-webkit-transform: translateY(-8%) scaleX(0.5);
	}	
	40%{
		-webkit-transform: translateY(2%) scaleX(0.5);
	}
	50%{
		-webkit-transform: translateY(0%) scaleX(1.1);
	}
	60%{
		-webkit-transform: translateY(0%) scaleX(0.9);		
	}
	70% {
		-webkit-transform: translateY(0%) scaleX(1.05);
	}			
	80%{
		-webkit-transform: translateY(0%) scaleX(0.95);		
	}
	90% {
		-webkit-transform: translateY(0%) scaleX(1.02);
	}	
	100%{
		-webkit-transform: translateY(0%) scaleX(1);		
	}
}


.card {
    width: auto;
    height: 100%;
    display: inline-block;
    padding: 30px;
    border-radius: 15px;
    background: rgba(3, 15, 51, 0.7);
    box-shadow: 5px 20px 50px rgba(12, 5, 5, 0.7);
}

.card-header {
    h2 {
        text-align: center;
        font-size:40px;
        color: white;
    }
}

.card-body {
    ul {
        padding: 0;
        li {
            display: block;
        }
    }
}

.card-footer {
    button {
        text-align: center;
        margin: auto;
        display: block;
        border: none;
        background: #0094ff;
        padding: 10px 50px;
        margin-top: 30px;
        color: white;
        &:hover {
            background: #10a50f;
        }
    }
}


.toggle-btn-grp { 
    margin:3px 0; 
}
.toggle-btn { 
    text-align:center;
}

.toggle-btn:hover { 
    background:#f1fdfe;
}


/* CSS only version */
.toggle-btn-grp * {
    width:100%;
    height:100%;
}
.toggle-btn-grp li {
    display:inline-block;
    position:relative;
    margin:5px 2px;
}

.toggle-btn-grp li label {
    z-index:0;
    padding:0;
    text-align: center;
    list-style-type: none;
    margin: 7px;
    -webkit-box-shadow: 0px 10px 14px -7px #3e7327;
       -moz-box-shadow: 0px 10px 14px -7px #3e7327;
            box-shadow: 0px 10px 14px -7px #3e7327;
    background: -webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:    -moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:     -ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:      -o-linear-gradient(top, #77b55a 5%, #72b352 100%);
    background:         linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
    background:        -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
    background-color: #77b55a;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 28px;
    font-weight: bold;
    padding: 6px 12px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #5b8a3c;   
}

.toggle-btn-grp li input {
    position:absolute;
    z-index:1;
    cursor:pointer;
    opacity:0;
}

.toggle-btn-grp li:hover label {
    background:#87c57a;
}

.toggle-btn-grp li input:checked + label {
    background:#1e5317;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

