// =============================================================================
// Mixins
// =============================================================================

@import "../../node_modules/bootstrap/less/mixins.less";

body {
    background: url(/images/back.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}