// =============================================================================
// ShowResult
// =============================================================================

.showResult {
    color: white;
    padding: 30px;
    margin: 30px;
    border-radius: 15px;
    background: rgba(3, 15, 51, 0.7);
    box-shadow: 5px 20px 50px rgba(12, 5, 5, 0.7);
    h1 {
        text-align: center;
    }
    h2 {
        padding: 10px;
    }
    h3 {
        color: #77c55a;
    }
    h4 {
        text-indent: 10px;
    }

    .line {
        border-top: 2px solid white;
        width: 60%;
    }
}